.form {
    .form-control {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        font-size: 1.1rem;
        border: 1px solid #ddd;
    }

    .dialpad {
        margin-left: -6px;
        margin-right: -6px;

        table {
            width: 100%;
            border-spacing: 6px;

            input {
                width: 100%;
                padding: 15px;
                background: #fff;
                border-radius: 0px;
                border: 1px solid #eee;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

}