.list {
    width: 100%;
    background: #fff;

    tr {

        td {
            padding: 14px 10px;
            border-bottom: 1px solid #ececec;
            vertical-align: middle;
            line-height: 24px;

            a {
                text-decoration: none;
                color: inherit;

                &:focus, &:hover {
                    text-decoration: underline;
                }
            }

            &.list-icon {
                text-align: center;
            }

            i {
                font-size: 24px;
                display: inline-block;

                &.secondary {
                    font-size: 14px;
                }
            }

            .help {
                color: #aaa;
            }
        }
    }
}
