.navigation {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;

    .tab {
        display: table-cell;
        float: none;
        width: 1%;
        padding: 10px;
        border-bottom: 4px solid transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
        text-decoration: none;
        color: #999;
        font-weight: 300;

        &.active {
            border-bottom-color: #0288d1;
        }
    }
}
